# Note: variables added here are committed to version control and are NOT meant to be private!

REACT_APP_FIREBASE_API_KEY=AIzaSyAm5D5T-dSku7Rm61kxtmptYs0dg2uNKoA
REACT_APP_FIREBASE_DOMAIN=codejoust.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=codejoust
REACT_APP_FIREBASE_PROJECT_ID=codejoust
REACT_APP_FIREBASE_STORAGE_BUCKET=codejoust.appspot.com
REACT_APP_FIREBASE_SENDER_ID=902555887435
